# Port number
PORT=3000

# URL of the Mongo DB
#mongodb+srv://khangle880:Khang081200@mern-learn.cdtv9.mongodb.net/food?retryWrites=true&w=majority
; MONGO_URI=mongodb+srv://admin_wanders:Weplaygames69@project1.3noey.mongodb.net/Wanders?retryWrites=true&w=majority
; MONGODB_URL=mongodb+srv://admin_wanders:Weplaygames69@project1.3noey.mongodb.net/Wanders?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://khangle880:Khang081200@mern-learn.cdtv9.mongodb.net/food?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://khangle880:Khang081200@mern-learn.cdtv9.mongodb.net/food?retryWrites=true&w=majority

RASA_EN_URL=http://localhost:5005/webhooks/rest/webhook
RASA_VN_URL=http://localhost:5006/webhooks/rest/webhook
# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=jeremie.lueilwitz63@ethereal.email
SMTP_PASSWORD=w3zwjhCp3z2euSMy1e
EMAIL_FROM=support@yourapp.com
